
:root{
    --primary-color: hsla( 179.03225806451613,24.799999999999994%,50.98039215686274% ,1);
    --secondary-color: #bc7203;
    --white-color: #fff;
    --text-color: #555;
    --text-grey: #999;
    --black-color: #000;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    width: 100%;
}
*, *:after, *:before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:active, :hover, :focus{
    outline: 0 !important;
    outline-offset: 0;
}
a{
    text-decoration: none!important;
    color:var(--primary-color) !important ;
    display: block;

}
a:hover{
    color: var(--primary-color) !important;
}
ul, ol{
    margin: 0;
    padding: 0;
}
.hero h1{
    color: var(--primary-color) !important;
}
.left-column{
    margin-left: 119px;
}


/* Start of  section-2 you stay*/
.section-2-content {
    width: 70%;
}
.section-2-content,.section-6, .coziness-content , .client-says-content  h2{
    color: var(--primary-color) !important;
}
.section-2-content, .section-6 p{
    font-size: 1.1rem;
    line-height: 1.9rem;
    font-weight: 400;
}
/* End of  section-2 you stay*/


/* Start of  section-3*/
.Area-define,  h3{
    color: var(--primary-color) !important;
}
.learn-more-button{
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    padding: 2px 27px 26px 31px;
    border-radius: 12px;
    font-weight: 700;
    transition: all .4s ease-out 0s;
    height: 0px;
}
.icon-1,.icon-2, .home-img, h4 i{
    color: var(--primary-color) !important;
}
.image-overlay-content{
    position: relative;
}
.image-overlay-contents{
    position: absolute;
    top: 0px;
    width: 58%;
    padding: 86px;
}
.collection-button{
    margin:0 auto;
     width: fit-content!important;
    border-radius: 6px!important;
    padding: 9px 31px 35px 31px!important;
}
.section-8{
    background: url('../images/Artboard+2@2x.png') no-repeat center;
    background-size: cover;
    height: 100vh;
}
.right-image{
    background-color: transparent;
}
.left-side{
    background-color: #f2f2f5;
    height: 100vh;
}
.coziness-button{
    width: fit-content!important;
    border-radius: 6px!important;
    padding: 19px 38px 43px 38px!important;
    background-color: white;
}
.coziness-content h2{
    font-size: 3rem;
}
.coziness-content, .perfect-home-content p{
    color: var(--primary-color) !important;
}
.perfect-home-content h2{
    font-size: 4rem;
    color: var(--primary-color) !important;
}
.home-img img{
    border-radius: 32px;
}
.section-11{
    background: url('../images/Screenshot+2023-04-11+at+3.37.03+PM.jpg') no-repeat center;
    background-size: cover;
    height: 100vh;
    margin-top: 6rem;
}

.left-side{
    background-color: #f2f2f5;
    height: 100vh;
}
.z-index-img {
    position: absolute;
    margin-left: -237px;
    width: 46%;
    margin-top: 164px;
}
.z-index-img1{
    position: absolute;
    width: 40%;
    margin-top: 141px;
}
.section-12-clients-says{
    background-color: #f2f2f5;
}
.video{
    background-image: url(https://video.squarespace-cdn.com/content/v1/64274ffâ€¦/7fedf144-aa89-4b45-891e-410b84d8cdc2/thumbnail);
}
.section-14-press-coverage h2{
    color: var(--primary-color) !important;
    font-size: 3rem;
}
.press_coverage {
    background-color: #f2f2f5;
}
.blogTo{
    padding: 4px 54px 28px 52px!important;
}
.press_coverage h2{
    color: black!important;
    font-size: 5rem;
    font-weight: 800;
}
.press_coverage ,.believe-content h2, p{
    color: var(--primary-color) !important;
}
.We-believe{
    background-color: #27292b;
}
.blog-column{
    width: 50% !important;
}
.Blog{
    background-color: #f2f2f5;
}
.blog-column h2{
    font-size: 6rem;
    color: var(--primary-color) !important;
}
.blog-row{
    background-color: #ffffff;
}
.blog-right-column {
    width: 41%!important;
}
.footer-logo img{
    width: 40%;
}
footer h2{
    color: var(--primary-color) !important;
}
.press-img{
    height: 100% !important;
    width: 100% !important;
}
.person-heart{
    box-shadow: 0px 7px 6px -7px rgb(0 0 0 /19%);
}
.person-heart h5, i{
    color: var(--primary-color) !important;
}
.Toronto-marketing-services h2{
    color: var(--primary-color) !important;
}
.tornto-img{
    width: 100%;
}
.tba{
    font-size: 6rem;
}
.partner{

    margin-top: -49px;
    font-size: 2.59rem;

}
.contact-property{
    background-color:var(--primary-color) !important ;
}
.z-index-image .img-1{
    width: 35%;
}
.z-index-image .img-2{
    width: 35%;
    margin-top: -91px;

}
.Unique-Stay-Experience{
    position: relative;
}
.z-index-image .img-1{
    position: absolute;
    top: 0;
    left: 747px;
}
.personalized-column{
    padding-top: 213px;
}
.center-image img{
    height: 130%;
    border-radius: 14px;
}
.Unique-Stay-Experience h2{
    color: var(--primary-color) !important ;
}
.modern-furnishings{
    background-color: #f2f2f5;
    height: 100vh;
    width: 100%;
    border-top-left-radius: 269px ;
}
.parent-col{
    position: relative;
}
.child-col{
    position: absolute;
    top: 50%;
    transform: translate(0%, 332%);
}
.parent-col span{
    color: var(--primary-color) !important ;
}
